{
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "angular",
				"releaseRules": [
					{ "type": "docs", "release": "patch" },
					{ "type": "refactor", "scope": "core-*", "release": "minor" },
					{ "type": "refactor", "release": "patch" },
					{ "scope": "no-release", "release": false },
					{ "breaking": true, "release": "major" },
					{ "revert": true, "release": "patch" },
					{ "type": "feat", "release": "minor" },
					{ "type": "fix", "release": "patch" },
					{ "type": "perf", "release": "patch" },
					{ "emoji": ":racehorse:", "release": "patch" },
					{ "emoji": ":bug:", "release": "patch" },
					{ "emoji": ":penguin:", "release": "patch" },
					{ "emoji": ":apple:", "release": "patch" },
					{ "emoji": ":checkered_flag:", "release": "patch" },
					{ "tag": "BUGFIX", "release": "patch" },
					{ "tag": "FEATURE", "release": "minor" },
					{ "tag": "SECURITY", "release": "patch" },
					{ "tag": "Breaking", "release": "major" },
					{ "tag": "Fix", "release": "patch" },
					{ "tag": "Update", "release": "minor" },
					{ "tag": "New", "release": "minor" },
					{ "component": "perf", "release": "patch" },
					{ "component": "deps", "release": "patch" },
					{ "type": "FEAT", "release": "minor" },
					{ "type": "FIX", "release": "patch" }
				]
			}
		],
		"@semantic-release/release-notes-generator",
		"@semantic-release/npm",
		"@semantic-release/github"
	]
}
